{
    "name": "when",
    "description": "event manager",
    "main": "when.js",
    "version": "0.0.1",
    "engines": {
        "node" : ">=0.10.X"
    },
    "dependencies": {
        "uglify-js"      : "~2.6.1"
    }
}